.__dumi-default-code-block {
  border-radius: 12px;
}
.__dumi-default-layout-footer-meta {
  border-top: none !important;
}
button[role='change-tsx'] {
  display: none;
}
.__dumi-default-previewer-target {
  border-radius: 12px !important;
}
